<!DOCTYPE html>
<!--- Here we are making a webpage front for a store. -->
<html>
	<head>
		<title> Brett's Hats </title>
		<link rel="stylesheet" type="text/css" href="main.css">

		<!-- Begin-->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
   		<!-- NOTE: Need these links for bootstrap https://www.bootstrapcdn.com/-->
  		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!--End-->
	</head>

	<body>
		<h1> Hat Gallery </h1>
		<div class="all">

		<div class="navbar">
			<!--Nav Bar -->
		<ul class = "nav nav-pills">
        	<li>
          		<a href = "index.html"><span class = "glyphicon glyphicon-home"></span> Home</a>
        	</li>
        	<li> 
          		<a href = "hats.html"><span class = "glyphicon glyphicon-exclamation-sign"></span> Do Not Enter</a>
        	</li>
        	<li>
          		<a href = "http://shop.neweracap.com/"><span class = "glyphicon glyphicon-shopping-cart"></span> New Era</a>
        	</li>
      	</ul>
		</div>

		<div class="Photo-Gallery">
			<table>
				<tr>
					<td><img src="image\hat_4.jpg"> </td>
					<td><img src="image\hat_5.jpg"> </td>
					<td><img src="image\hat_6.jpg"> </td>
					<td><img src="image\hat_7.jpg"> </td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
					 			<td>Fishing Series Snapback</td>
					 		</tr> 
							<tr>
					 			<td><center>$22.99</center></td>
					 		</tr> 
					 	</table>
					 </td>
					<td>
						<table>
							<tr>
					 			<td>Artist Series: 21 Pilots</td>
					 		</tr> 
							<tr>
					 			<td><center>$21.99</center></td>
					 		</tr> 
					 	</table>
					 </td>
					<td> 
					<table>
							<tr>
					 			<td>NCAA College Basseball World Series</td>
					 		</tr> 
							<tr>
					 			<td><center>$27.99</center></td>
					 		</tr> 
					 	</table> 
					</td>
					<td> 
						<table>
							<tr>
					 			<td>Custom Series</td>
					 		</tr> 
							<tr>
					 			<td><center>$27.99</center></td>
					 		</tr> 
					 	</table>
					</td>
				</tr>
				<tr>
					<td><img src="image\hat_8.jpg"> </td>
					<td><img src="image\hat_9.jpg"> </td>
					<td><img src="image\hat_10.jpg"> </td>
					<td><img src="image\hat_11.jpg"> </td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
					 			<td>NCAA Solid Tone</td>
					 		</tr> 
							<tr>
					 			<td><center>$20.99</center></td>
					 		</tr> 
					 	</table>
					 </td>
					<td>
						<table>
							<tr>
					 			<td>Cartoon Series: Pepe Le Pew</td>
					 		</tr> 
							<tr>
					 			<td><center>$23.99</center></td>
					 		</tr> 
					 	</table>
					 </td>
					<td> 
					<table>
							<tr>
					 			<td>Budweiser Summer Series</td>
					 		</tr> 
							<tr>
					 			<td><center>$24.99</center></td>
					 		</tr> 
					 	</table> 
					</td>
					<td> 
						<table>
							<tr>
					 			<td>Young Baller Brand</td>
					 		</tr> 
							<tr>
					 			<td><center>$29.99</center></td>
					 		</tr> 
					 	</table>
					</td>
				</tr>
				<tr>
					<td><img src="image\hat_12.jpg"> </td>
					<td><img src="image\hat_13.jpg"> </td>
					<td><img src="image\hat_14.jpg"> </td>
					<td><img src="image\hat_15.jpg"> </td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
					 			<td>Fishing Series: Live to Fish</td>
					 		</tr> 
							<tr>
					 			<td><center>$24.99</center></td>
					 		</tr> 
					 	</table>
					 </td>
					<td>
						<table>
							<tr>
					 			<td>World Baseball Classic Series: Denmark</td>
					 		</tr> 
							<tr>
					 			<td><center>$25.99</center></td>
					 		</tr> 
					 	</table>
					 </td>
					<td> 
					<table>
							<tr>
					 			<td>World Baseball Classi Series: Netherlands</td>
					 		</tr> 
							<tr>
					 			<td><center>$25.99</center></td>
					 		</tr> 
					 	</table> 
					</td>
					<td> 
						<table>
							<tr>
					 			<td>Tapout Custom Series</td>
					 		</tr> 
							<tr>
					 			<td><center>$26.99</center></td>
					 		</tr> 
					 	</table>
					</td>
				</tr>
				<tr>
					<td><img src="image\hat_16.jpg"> </td>
					<td><img src="image\hat_17.jpg"> </td>
					<td><img src="image\hat_18.jpg"> </td>
					<td><img src="image\hat_19.jpg"> </td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
					 			<td>World Baseball Classic: Ethiopia</td>
					 		</tr> 
							<tr>
					 			<td><center>$25.99</center></td>
					 		</tr> 
					 	</table>
					 </td>
					<td>
						<table>
							<tr>
					 			<td>Custom Series</td>
					 		</tr> 
							<tr>
					 			<td><center>$27.99</center></td>
					 		</tr> 
					 	</table>
					 </td>
					<td> 
					<table>
							<tr>
					 			<td>Nike Vapor White</td>
					 		</tr> 
							<tr>
					 			<td><center>$27.99</center></td>
					 		</tr> 
					 	</table> 
					</td>
					<td> 
						<table>
							<tr>
					 			<td>Nike Vapor Light Gray</td>
					 		</tr> 
							<tr>
					 			<td><center>$27.99</center></td>
					 		</tr> 
					 	</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>