<!DOCTYPE html>
<!--- Here we are making a webpage front for a store. -->
<html>
	<head>
		<title> Brett's Hats </title>
		<link rel="stylesheet" type="text/css" href="main.css">

		<!-- Begin-->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
   		<!-- NOTE: Need these links for bootstrap https://www.bootstrapcdn.com/-->
  		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!--End-->

		<script language="javescript" type="text/javascript">
			if(confirm("Did you cick the DO NOT PRESS button?")){
				alert("At least you're honest...")
				}
			else{
				alert("You lied?!? How did we get here? That's right, you pressed the button.")
				}
			alert("Anyways...welcome. Don't press the button again")
	      </script>
	</head>

	<body>
		<div class="all">

		<div class="navbar">
			<!--Nav Bar -->
		<ul class = "nav nav-pills">
        	<li>
          		<a href = "index.html"><span class = "glyphicon glyphicon-home"></span> Home</a>
        	</li>
        	<li> 
          		<a href = "hats.html"><span class = "glyphicon glyphicon-exclamation-sign"></span> Do Not Enter</a>
        	</li>
        	<li>
          		<a href = "http://shop.neweracap.com/"><span class = "glyphicon glyphicon-shopping-cart"></span> New Era</a>
        	</li>
      	</ul>
			<p> HA! Gotcha! Press the link to go back to the store now </p>
		</div>
		</div>
	</body>
</html>