<!DOCTYPE html>
<!--- Here we are making a webpage front for a store. -->
<html>
	<head>
		<title> Brett's Hats </title>
		<link rel="stylesheet" type="text/css" href="main.css">

		<!-- Begin-->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
   		<!-- NOTE: Need these links for bootstrap https://www.bootstrapcdn.com/-->
  		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!--End-->
	</head>

	<body>
		<h1> Brett's Hat Store </h1>
		<!--Nav Bar -->
		<ul class = "nav nav-pills">
        <li>
          <a href = "index.html"><span class = "glyphicon glyphicon-home"></span> Home</a>
        </li>
        <li> 
          <a href = "hats.html"><span class = "glyphicon glyphicon-exclamation-sign"></span> Do Not Enter</a>
        </li>
        <li>
          <a href = "http://shop.neweracap.com/"><span class = "glyphicon glyphicon-shopping-cart"></span> New Era</a>
        </li>
      </ul>

		<div class="all">

		<div class="main">
			<h2> Welcome to my Store!</h2>
			<table> 
				<tr>
					<td><img src="image\hatcollection.jpg"></td>
 					<td>
 						<div class="jumbotron">
  						<h1>Hello, world!</h1>
  						<center>
  							<p>Welcome to my site! You'll find only the best here at Brett's Hats</p>
  							<p>Add in more things here once I know what I want to put here...</p>
  						</center>
						</div>
					</td> 
				</tr>
			</table>
			</p>
		</div>

		<div class="part1">
			<h2> Brett's Hat Store in the Hat Inquirer </h2>
			<p> Lorem ipsum dolor sit amet, ultrices ut condimentum hendrerit, tellus sed vel eget, volutpat a ut id sed, leo mauris laoreet ridiculus mi. Nulla consectetuer eget earum, id aliquet eget placerat felis, et nascetur gravida vel, omnis rhoncus ligula nunc. Ultrices praesent feugiat faucibus, nulla dis convallis vel lorem, in justo ligula cras blandit, volutpat pede class dignissim. Sit nulla amet dignissim nam, quam massa vel massa pede. Maecenas elit nisl id, sed dolor volutpat justo ante, metus non ante ut. Amet vitae eu suspendisse, in feugiat lorem vestibulum pulvinar, etiam leo semper vehicula. Sed diam et id est, nulla ultrices eget quis, erat mauris quisque nec.
			Fermentum justo varius class cursus, metus ornare placerat phasellus hac, morbi et metus augue. Odio enim ac quis, mi arcu sociis rutrum aliquam, sollicitudin nisl fringilla ac class, non mus magna et. Nunc volutpat posuere vivamus sit, lorem platea dictumst quis vitae, elit tempor porttitor feugiat in, felis laoreet lorem quis. Ligula etiam in venenatis cum, massa ac sapien vehicula, eget metus consequat pretium. Ac diam volutpat sollicitudin diam, curae amet id id, at varius quisque condimentum aliquam. Dui volutpat suspendisse nisl aenean, lectus natoque nunc suspendisse, tristique erat rerum risus. Proin ac duis sollicitudin hendrerit, felis at elit integer eros, eget sed cum mauris lectus, vel semper in semper.</p>
			<img src="image\newspaper.jpg">
		</div>

		<div class="part2">
			<h2> New Product Release: Catch our new 360 Degrees of Style collection</h2>
			<p> Lorem ipsum dolor sit amet, a libero est tempus, sed libero feugiat cum aliquam, adipiscing tempus mauris enim mattis, odio nam mollis cras eleifend. Iaculis tincidunt potenti neque tortor, montes aliquam posuere elit. Leo non porta non sit, odio nunc pellentesque non arcu. Nostra quam vestibulum conubia diam, natoque vivamus ut nec magna, a aliquam ac ut, dignissim elit enim nullam. Eu sem platea nisl ut, vivamus torquent vel et nisl, id recusandae mi mollis, metus sociis nullam id. Hymenaeos nec nisl velit, maecenas lorem cursus massa, elit est quam tempor sit. Integer ullamcorper proin consequat id, arcu suscipit curabitur quisque sit, congue dui tristique ut molestie. Sed etiam molestie luctus eros, sit iaculis morbi neque, erat dolor sit ut. Mi ultrices a iaculis nullam, etiam montes amet ante venenatis.
			Etiam sapien turpis pede, ipsum neque porttitor velit, vitae parturient hac a, erat volutpat morbi pede sit. Placerat sit sit facilisis mi, porttitor officia suspendisse nec turpis, erat rhoncus vel nulla donec, tempus vitae nibh auctor. Erat non et vestibulum, sed phasellus pulvinar viverra quis. Etiam donec massa massa, orci mauris neque vestibulum mauris. Velit volutpat malesuada maecenas, rhoncus dui egestas vestibulum tincidunt, ipsum duis vestibulum sit, convallis quibusdam lectus suscipit at. Erat enim nisl vestibulum, mi dictum a tempor. Commodo nullam leo erat maecenas, mollis aliquam integer molestie, eleifend dui ut venenatis, neque lorem mattis tortor. Aliquam dolor cras felis, felis faucibus vel pede rhoncus, wisi dictum et donec.</p>
		</div>

		<div class="Product-Line">
			<header style ="width:100%; text-allign: center; background-color: #e1dcb7">
				<h1> <a href="hats_gallery.html">Products </a></h1>
			</header>
			<center><table>
				<tr> 
					<td>
					<div class="w3-content" style="max-width:800px">
  						<div class="mySlides_1">
    					<img src="image\hat_4.jpg">
  						</div>
  					<div class="mySlides_1">
    					<img src="image\hat_5.jpg">
  					</div>
  					<div class="mySlides_1">
    					<img src="image\hat_6.jpg">
  					</div>
					</div>
					</td>
					<td>
					<div class="w3-content" style="max-width:800px">
  						<div class="mySlides_2">
    					<img src="image\hat_7.jpg">
  						</div>
  					<div class="mySlides_2">
    					<img src="image\hat_8.jpg">
  					</div>
  					<div class="mySlides_2">
    					<img src="image\hat_9.jpg">
  					</div>
					</div>
					</td>
					<td>
					<div class="w3-content" style="max-width:800px">
  						<div class="mySlides_3">
    					<img src="image\hat_10.jpg">
  						</div>
  					<div class="mySlides_3">
    					<img src="image\hat_11.jpg">
  					</div>
  					<div class="mySlides_3">
    					<img src="image\hat_12.jpg">
  					</div>
					</div>
					</td>
				</tr>
			</table></center>
		</div>
		</div>

		<script>
				var slideIndex = 0;
				carousel();
				var slideIndex_2 = 0;
				carousel_2();
				var slideIndex_3 = 0;
				carousel_3();

				function carousel() {
   					var i;
    				var x = document.getElementsByClassName("mySlides_1");
    				for (i = 0; i < x.length; i++) {
     					x[i].style.display = "none"; 
    				}
    				slideIndex++;
    				if (slideIndex > x.length) {slideIndex = 1} 
    					x[slideIndex-1].style.display = "block"; 
    					setTimeout(carousel, 2000); 
					}

				function carousel_2() {
   					var q;
    				var y = document.getElementsByClassName("mySlides_2");
    				for (q = 0; q < y.length; q++) {
     					y[q].style.display = "none"; 
    				}
    				slideIndex_2++;
    				if (slideIndex_2 > y.length) {slideIndex_2 = 1} 
    					y[slideIndex_2-1].style.display = "block"; 
    					setTimeout(carousel_2, 2000); 
					}
				function carousel_3() {
   					var s;
    				var z = document.getElementsByClassName("mySlides_3");
    				for (s = 0; s < z.length; s++) {
     					z[s].style.display = "none"; 
    				}
    				slideIndex_3++;
    				if (slideIndex_3 > z.length) {slideIndex_3 = 1} 
    					z[slideIndex_3-1].style.display = "block"; 
    					setTimeout(carousel_3, 2000); 
					}
		</script>
	</body>
</html>